

data-binding
-------------------


4-ways

  1. Interpolation ( 1-way ) ==> inserting dynamic values in template

     component ===> template

     syntax:

          {{compProp.attr1...}}


 2. Property/Attribute Binding ( 1 -way )

    component ===> template

    e.g

    <img src alt/>
    <input value/>

    syntax
    
    <element-name [propName]="dynamicValue" />


3. Event Binding ( 1 -way )


    template ===> component


    <button (click)="handler()"></button>


4. 2-way Binding



--------------------------------

Directives
------------

  -> Component .  e.g , AppComponent
  -> Structural ==> Add,Remove,Replace elements   e.g ngIf,ngFor,ngSwitch,...
  -> Attribute  ==> the change element's attributes e.g ngStyle,ngClass,...

---------------------------------           


Multiple Components
---------------------

  -Parent
    -ChildComponents

-----------------------------------


-AppComponent

  -DisplayCountComponent



  parent ====Input (props)   ====>child(s) 

  parent <===Output (event)  ====>child



  NG ==> Uni-Direactional Data-Flow
  
  --------------------------------------


  can handle forms in 2 ways


  -> Template Driven form 
  -> Reactive(Model-Driven) froms ( adv )



---------------------------------------

2-way data-binding



View     Model
   <----->

---------------------------------------   